<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.foodorderingapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".chefFoodPanel.ChefPreparedOrderView"
            android:exported="false" />
        <activity
            android:name=".chefFoodPanel.ChefPreparedOrder"
            android:exported="false" />
        <activity
            android:name=".chefFoodPanel.ChefOrdertobePrepareView"
            android:exported="false" />
        <activity
            android:name=".chefFoodPanel.ChefOrderTobePrepared"
            android:exported="false" />
        <activity
            android:name=".customerFoodPanel.CustomerForgotPassword"
            android:exported="false" />
        <activity
            android:name=".customerFoodPanel.CustomerPhonenumber"
            android:exported="false" />
        <activity
            android:name=".customerFoodPanel.CustomerPhoneSendOTP"
            android:exported="false" />

        <activity
            android:name=".customerFoodPanel.CustomerPaymentOTP"
            android:exported="false" />
        <activity
            android:name=".customerFoodPanel.CustomerPayment"
            android:exported="false" />
        <activity
            android:name=".customerFoodPanel.CustomerPassword"
            android:exported="false" />
        <activity
            android:name=".customerFoodPanel.CustomerOnlinePayment"
            android:exported="false" />

        <activity
            android:name=".deliveryFoodPanel.Delivery_ShippingOrder"
            android:exported="false" />

        <activity
            android:name=".deliveryFoodPanel.DeliveryShipOrderView"
            android:exported="false" />
        <activity
            android:name=".deliveryFoodPanel.DeliveryPendingOrderView"
            android:exported="false" />

        <activity
            android:name=".chefFoodPanel.UpdateDelete_Dish"
            android:exported="false" />
        <activity
            android:name=".chefFoodPanel.Chef_postDish"
            android:exported="false" />
        <activity
            android:name=".CustomerFoodPanel_BottomNavigation"
            android:exported="false" />
        <activity android:name=".customerFoodPanel.OrderDish"
            android:exported="false"/>
        <activity
            android:name=".Deliverysendotp"
            android:exported="false" />
        <activity
            android:name=".DeliveryForgotPassword"
            android:exported="false" />
        <activity
            android:name=".DeliveryFoodPanel_BottomNavigation"
            android:exported="false" />
        <activity
            android:name=".DeliveryVerifyPhone"
            android:exported="false" />
        <activity
            android:name=".sendotp"
            android:exported="false" />
        <activity
            android:name=".VerifyPhone"
            android:exported="false" />
        <activity
            android:name=".Chefsendotp"
            android:exported="false" />
        <activity
            android:name=".ChefFoodPanel_BottomNavigation"
            android:exported="false" />
        <activity
            android:name=".ChefForgotPassword"
            android:exported="false" />
        <activity
            android:name=".ChefVerifyPhone"
            android:exported="false" />
        <activity
            android:name=".DeliveryRegistration"
            android:exported="false" />
        <activity
            android:name=".DeliveryLoginPhone"
            android:exported="false" />
        <activity
            android:name=".DeliveryLogin"
            android:exported="false" />
        <activity
            android:name=".Registration"
            android:exported="false" />
        <activity
            android:name=".LoginPhone"
            android:exported="false" />
        <activity
            android:name=".Login"
            android:exported="false" />
        <activity
            android:name=".ChefRegistration"
            android:exported="false" />
        <activity
            android:name=".ChefLoginPhone"
            android:exported="false" />
        <activity
            android:name=".ChefLogin"
            android:exported="false" />

        <activity
            android:name=".ChooseOne"
            android:exported="false" />
        <activity
            android:name=".MainMenu"
            android:exported="false" />
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>