<vector android:height="24dp" android:viewportHeight="357.655"
    android:viewportWidth="357.655" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M268.668,317.187l88.987,-0.012l-0.023,-7.437H268.11v-8.481h89.521v-8.215l-89.521,-0.012v-10.016l89.545,2.859v-7.762l-75.754,-9.435c0,0 -2.847,-0.221 -3.927,-0.221c-11.677,0 -22.11,5.415 -28.919,13.884c-31.486,27.908 -63.642,8.854 -71.27,8.854c-8.458,0.023 -138.535,0.023 -138.535,0.023v0.023c-0.104,0 -0.174,-0.047 -0.296,-0.047c-7.959,0.012 -14.419,6.473 -14.419,14.442c0,7.959 6.472,14.431 14.419,14.442c0.134,-0.012 0.203,-0.047 0.284,-0.047v0.023c0,0 128.474,0.012 138.286,0.012c8.864,-0.023 45.817,-16.115 73.296,10.793c0.023,0.023 0.116,0.07 0.163,0.117c6.204,6.564 14.778,10.91 24.423,11.561c0.674,0.047 2.369,0.023 2.369,0.023l79.867,-9.18l0.012,-8.516l-89.011,2.544L268.668,317.187z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M56.993,169.75v80.954c0,6.6 5.356,11.943 11.955,11.943h158.078c6.611,0 11.944,-5.344 11.944,-11.943v-87.105c14.431,-7.233 26.56,-17.202 33.81,-30.824c14.907,-28.042 16.069,-55.207 3.301,-76.48c-12.758,-21.198 -37.645,-33.357 -68.318,-33.357c-21.941,0 -41.589,9.62 -57.669,21.808c-14.361,-15.894 -42.083,-30.4 -71.711,-29.627c-19.13,0.5 -46.254,7.581 -66.912,38.551c-10.637,15.953 -13.896,32.799 -9.695,50.1C9.723,136.463 42.998,160.781 56.993,169.75zM31.368,66.931C43.382,48.905 59.41,39.517 78.993,39.017c21.332,-0.5 42.867,10.126 53.19,21.536c-16.295,16.493 -26.136,32.445 -26.973,33.839c-3.421,5.629 -1.626,12.966 4.014,16.405c5.635,3.428 12.979,1.644 16.417,-4.008c0.354,-0.593 37.069,-59.929 82.098,-59.929c22.076,0 39.504,7.936 47.822,21.75c8.296,13.792 6.902,32.585 -3.915,52.917c-19.81,37.267 -104.33,38.766 -135.235,36.209c-6.559,-0.586 -12.362,4.351 -12.897,10.922c-0.552,6.587 4.328,12.374 10.91,12.92c1.331,0.11 10.347,0.807 23.545,0.807c20.118,0 49.955,-1.667 77.09,-9.591v65.931H80.893v-75.708c0,-4.345 -2.353,-8.342 -6.146,-10.457c-0.418,-0.238 -42.344,-23.906 -49.745,-54.503C22.428,87.421 24.513,77.237 31.368,66.931z"/>
</vector>