<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chefHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/PendingOrders"
        android:icon="@drawable/ic_pending_order_24"
        android:title="Pending Orders"/>

    <item
        android:id="@+id/Orders"
        android:icon="@drawable/ic_order_24"
        android:title="Orders"/>

    <item
        android:id="@+id/chefProfile"
        android:icon="@drawable/ic_post_dish_menu_24"
        android:title="Post Dish"/>



</menu>