<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/cust_Home"
          android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Cart"
          android:id="@+id/cart"
          android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
    <item android:title="Orders "
          android:id="@+id/Cust_order"
          android:icon="@drawable/ic_order_24"/>
    <item android:title="Track"
          android:id="@+id/track"
          android:icon="@drawable/ic_baseline_schedule_time_24"/>
    <item android:title="Profile"
          android:id="@+id/cust_profile"
          android:icon="@drawable/ic_baseline_person_24"/>
</menu>