<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFoodPanel_BottomNavigation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@id/bottom_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:backgroundTint="@color/white"
            app:itemIconTint="@color/menu_item_color"
            app:itemTextColor="@color/menu_item_color"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/customer_bottom_navigation"
            android:layout_alignParentBottom="true">
        </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>