<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chefFoodPanel.ChefPreaparedOrderView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle_viewOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear"
        android:scrollbars="vertical" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pri"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="Grand Total:"
                android:textColor="#000000"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/Gtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:text="Rs. 2000"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shippername"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="Shipper"
                android:textColor="#000000"
                android:textSize="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/shipper"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginRight="15dp"
                    android:entries="@drawable/ic_baseline_local_shipping_24" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Cadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:maxWidth="300dp"
                android:paddingLeft="5dp"
                android:text="Address"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Name"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/Cnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Mobile number"
                android:textAllCaps="false"
                android:textColor="@color/darkgray"
                android:textSize="17dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/prepared"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_shape"
            android:gravity="center"
            android:text="Send Order"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18dp">

        </Button>


    </LinearLayout>

</RelativeLayout>