<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.498"
    android:background="@color/white"
    tools:context="MainMenu">


    <ImageView
        android:id="@+id/back2"
        android:layout_width="411dp"
        android:layout_height="724dp"
        android:background="@drawable/foodcollageimg"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="275dp"
        android:layout_height="390dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="251dp"
            android:layout_height="65dp"
            android:foregroundGravity="center"
            android:src="@drawable/fullnameing" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:scrollbarSize="18dp"
            android:text="ORDER . EAT . REPEAT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSWE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnred"
            android:drawableLeft="@drawable/emailwhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign With Email"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSWP"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnblueish"
            android:drawableLeft="@drawable/phonewhite"
            android:gravity="center"
            android:padding="10dp"
            android:text="Sign With Phone"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewOR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="---------------    OR    ---------------"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btngreen"
            android:padding="10dp"
            android:text="SignUp"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>