<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chefFoodPanel.UpdateDelete_Dish"
    android:background="@drawable/img7">

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/image_upload"
        android:layout_marginTop="40dp"
        android:background="@drawable/camerashapebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_horizontalBias="0.50"
        android:src="@drawable/ic_camera_24"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/dish_name"
            android:layout_marginLeft="5dp"
            android:text="Dish Name"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:layout_constraintVertical_bias="0.053"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Description"
            android:textColorHint="@color/white"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/Quantity"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.053"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Quantity"
            android:textColorHint="@color/white"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/price"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Quantity"
        app:layout_constraintVertical_bias="0.053"
        app:layout_constraintHorizontal_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="Price"
            android:textColorHint="@color/white"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price"
        app:layout_constraintVertical_bias="0.33"
        app:layout_constraintHorizontal_bias="1.0">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/Updatedish"
            android:layout_gravity="center"
            android:background="@drawable/btnblueish"
            android:textColor="@color/white"
            android:text="Update"
            android:textSize="18sp"
            android:padding="10dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/Deletedish"
            android:layout_gravity="center"
            android:background="@drawable/btnred"
            android:textColor="@color/white"
            android:text="Delete"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="10dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>