<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="285dp"
        android:layout_height="446dp"
        android:id="@+id/linearlayout"
        android:layout_marginRight="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Lemail"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="Email id"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lpassword"
            android:layout_marginTop="11dp"
            android:paddingBottom="5dp"
            app:passwordToggleEnabled="true">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotpass"
            android:text="Forgot Password?"
            android:gravity="end"
            android:textSize="15sp"
            android:textColor="@color/lightgray"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_marginTop="20dp"
            android:background="@drawable/btngreen"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview4"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:text="Don't Have An Account? Create"
            android:layout_marginTop="10dp"
            android:textColor="@color/lightgray"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="104dp"
                android:layout_height="1dp"
                android:layout_marginTop="19dp"
                android:background="@color/lightgray"/>

            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:id="@+id/OR"
                android:text="OR"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TableRow
                android:id="@+id/dr"
                android:layout_width="104dp"
                android:layout_height="1dp"
                android:layout_marginTop="19dp"
                android:background="@color/lightgray"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signphone"
            android:text="SignIn With"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <Button
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:id="@+id/btnphone"
            android:layout_gravity="center"
            android:background="@drawable/btnblueish"
            android:text="Phone"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/phonewhite"
            android:padding="10dp"
            android:textColor="@color/white"/>







    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>