<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightgray">#B3B1B1</color>
    <color name="Red">#BD1E12</color>
    <color name="blueish">#87D0F1</color>
    <color name="green">#3BCA41</color>
    <color name="lightyellow">#F1ECBA</color>
    <color name="MaroonRef">#A20C01</color>
    <color name="darkblue">#0557FD</color>
    <color name="offWhite">#D5CEBE</color>
    <color name="colorPrimarydark">#911209</color>
    <color name="darkgray">#535353</color>
    <color name="Blacklogo">#090100</color>
    <color name="Black">#0A0707</color>
    <color name="DarkBlue">#021385</color>
    <color name="gray">#646464</color>
</resources>