<resources>
    <string name="app_name">FoodOrderingApp</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string-array name="State">
        <item>Maharashtra</item>
        <item>Gujarat</item>
    </string-array>

    <string-array name="Shipper">
        <item>Shipper 1</item>
        <item>Shipper 2</item>
    </string-array>

    <string-array name="DishName">
        <item>Veg Frankie</item>
        <item>Noodle Frankie</item>
        <item>Tandoori Frankie</item>
        <item>Mayo Frankie</item>
        <item>Paneer Cheese Frankie</item>
        <item>Veg Grilled Sandwich</item>
        <item>Veg Grilled Cheese Sandwich</item>
        <item>Masala Grilled Sandwich</item>
        <item>Cheese Chilli Grilled Sandwich</item>
        <item>Veg Mayo Cheese Sandwich</item>
        <item>Chocolate Grilled Sandwich</item>
        <item>Paneer Schezwan Grilled Sandwich</item>
        <item>Pahadi Grilled Sandwich</item>
        <item>Masala Toast Sandwich</item>
        <item>Masala Paneer Toast sandwich</item>
        <item>Corn Cheese Toast Sandwich</item>
        <item>Regular Panini</item>
        <item>Fajita panini</item>
        <item>Hot Pan Panini</item>
        <item>Curry Potato Panini</item>
        <item>Regular Cheese Panini</item>
        <item>Mexican Panini</item>
        <item>Pani Puri</item>
        <item>Sev Puri</item>
        <item>Bhel Puri</item>
        <item>Sukha bhel</item>
        <item>Ragada Puri</item>
        <item>Ragda Pattice</item>
        <item>Jain Ragda Pattice</item>
        <item>Dahi Puri</item>
        <item>Grilled Toast Sev Puri</item>
        <item>Farsan Bhel</item>
        <item>Dahi Kachori Chat</item>
        <item>Thumbs Up</item>
        <item>Nimboos</item>
        <item>Sprit</item>
        <item>Sting</item>
        <item>Redbull</item>
        <item>Monster</item>
        <item>Maaza</item>
        <item>Gulab Jamun</item>
        <item>Kaju kattri</item>
        <item>Besan Laddoo</item>
        <item>Dahi Vada</item>
        <item>Farsan</item>

    </string-array>
    <string name="title_activity_delivery_login_phone">DeliveryLoginPhone</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="search">Search</string>
</resources>